<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Xylophone</title>
	<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<script src="script.js" defer></script>
</head>

<body>

	<header>

		<h1>Xylophone</h1>
		<div id="buttons">
			<button id="sample">Play Sample Melody</button>
			<button id="help">?</button>
			<hr>
			<button id="rec">REC</button>
			<button id="play" disabled>Play</button>
		</div>

	</header>

	<div id="wrapper">


		<section id="naturals">

			<div id="KeyQ" class="key">
				<p class="hidden">Q G3</p>
			</div>
			<div id="KeyW" class="key">
				<p class="hidden">W A3</p>
			</div>
			<div id="KeyE" class="key">
				<p class="hidden">E B3</p>
			</div>
			<div id="KeyR" class="key">
				<p class="hidden">R C4</p>
			</div>
			<div id="KeyT" class="key">
				<p class="hidden">T D4</p>
			</div>
			<div id="KeyY" class="key">
				<p class="hidden">Y E4</p>
			</div>
			<div id="KeyU" class="key">
				<p class="hidden">U F4</p>
			</div>
			<div id="KeyI" class="key">
				<p class="hidden">I G4</p>
			</div>
			<div id="KeyO" class="key">
				<p class="hidden">O A4</p>
			</div>
		
			<div id="KeyP" class="key">
				<p class="hidden">P B4</p>
			</div>
		
		</section>




		<section id="sharps">
	
			<div class="half-spacer"></div>

			<div id="Digit2" class="key">
				<p class="hidden">2 G#</p>
			</div>
	
			<div id="Digit3" class="key">
				<p class="hidden">3 A#</p>
			</div>

			<div class="spacer"></div>
	
			<div id="Digit5" class="key">
				<p class="hidden">5 C#</p>
			</div>
	
			<div id="Digit6" class="key">
				<p class="hidden">6 D#</p>
			</div>

			<div class="spacer"></div>
	
			<div id="Digit8" class="key">
				<p class="hidden">8 F#</p>
			</div>
	
			<div id="Digit9" class="key">
				<p class="hidden">9 G#</p>
			</div>
	
			<div id="Digit0" class="key">
				<p class="hidden">0 A#</p>
			</div>

			<div class="half-spacer"></div>
	
		</section>

	</div>


</body>

</html>
